<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_client"
          android:icon="@drawable/ic_add_circle"
          android:title="@string/new_client"
          app:showAsAction="always"/>
    <item android:id="@+id/search_clients"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/search"
          app:showAsAction="ifRoom"/>

</menu>