<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/client_search_top_text"
        android:textColor="?android:textColorPrimary"
        android:textSize="16dp"
        android:text="@string/no_clients_found"
        android:background="@android:drawable/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/client_search_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </ListView>
</LinearLayout>